{
    "name": "devidw/acf-helper",
    "autoload": {
        "psr-4": {
            "Devidw\\ACF\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Wolf",
            "email": "david@wolf.gdn"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
